# golf-tracker-app

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rapsodo/golf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rapsodo/golf/data/local/dao/: PlayerDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapsodo/golf/: GolfApplication.kt  MainActivity.kt
app/src/main/java/com/rapsodo/golf/ui/navigation/: NavGraph.kt
app/src/main/java/com/rapsodo/golf/ui/players/: PlayerDetailScreen.kt  PlayerDetailViewModel.kt  PlayerListScreen.kt  PlayerViewModel.kt  SplashScreen.kt
app/src/main/java/com/rapsodo/golf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/rapsodo/golf/: ExampleUnitTest.kt
app/src/test/java/com/rapsodo/golf/ui/players/: PlayerDetailViewModelTest.kt  PlayerViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/rapsodo/golf/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/rapsodo/golf/data/local/: AppDatabase.kt
data/src/main/java/com/rapsodo/golf/data/local/dao/: PlayerDao.kt
data/src/main/java/com/rapsodo/golf/data/local/entity/: PlayerEntity.kt  PlayerWithShots.kt  ShotEntity.kt
data/src/main/java/com/rapsodo/golf/data/mapper/: PlayerMapper.kt
data/src/main/java/com/rapsodo/golf/data/remote/: PlayerApi.kt
data/src/main/java/com/rapsodo/golf/data/remote/dto/: PlayerDto.kt  ShotDto.kt
data/src/main/java/com/rapsodo/golf/data/repository/: PlayerRepositoryImpl.kt
data/src/test/java/com/rapsodo/golf/data/mapper/: PlayerMapperTest.kt  PlayerWithShotsMapperTest.kt  ShotMapperTest.kt
data/src/test/java/com/rapsodo/golf/data/repository/: PlayerRepositoryImplSyncPlayerTest.kt  PlayerRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/rapsodo/golf/domain/logger/: AppLogger.kt
domain/src/main/java/com/rapsodo/golf/domain/model/: Player.kt  Shot.kt
domain/src/main/java/com/rapsodo/golf/domain/repository/: PlayerRepository.kt
domain/src/main/java/com/rapsodo/golf/domain/usecase/: GetPlayerUseCase.kt  GetPlayersUseCase.kt
domain/src/test/java/com/rapsodo/golf/domain/usecase/: GetPlayerUseCaseTest.kt  GetPlayersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
